{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href='{% static "css/main.css" %}'>

    <title>{% block title %}
        ECommerce
    {% endblock %}</title>

    <style>
        .card{
            height:350px;
        }
        .card-product:after{
            content: "";
            display: table;
            clear: both;
            visibility: hidden;
        }
        .card-product, .card-new, .price{
            margin-right: 5px;
        }
        .card-product .price-old{
            color: #999;
        }
        .card-product .img-wrap{
            border-radius: 3px 3px 0 0;
            overflow: hidden;
            position: relative;
            height: 220px;
            text-align: center;
        }

        .card-product .img-wrap img{
            max-height: 100%;
            max-width: 100%;
            object-fit: cover;
        }

        .card-product .info-wrap{
            overflow: hidden;
            padding: 15px;
            border-top: 1px solid #eee;
        }

        .card-product .action-wrap{
            padding-top: 4px;
            margin-top: 4px;
        }

        .card-product .bottom-wrap{
            padding: 15px;
            border-top: 1px solid #eee;
        }

        .card-product .title{
            margin-top: 0px;
        }

    </style>
</head>
<body>
    {% include "navbar.html" %}
    <div class="container">
        
        <div class="messages container mt-2">
            {% if messages %}
                {% for message in messages %}
                    <div {% if message.tags %} class="alert alert-{{message.tags}} {% endif %}" role="alert">
                        {{message}}
                        <button type="button" class="close" data-bs-dismiss="alert" aria-label="Close"> <span aria-hidden="true"> &times; </span></button>
                    </div>
                    </div>
                {% endfor %}
            {% endif %}
        </div>
    
    <div class="container" style="padding-top: 20px;">
        {% block content %}
        
        {% endblock content %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>